{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shindo Launcher",
  "version": "0.1.0",
  "identifier": "com.shindo.launcher",
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/placeholder/launcher-updates.json"
      ],
      "dialog": true,
      "pubkey": ""
    }
  },
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "./dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "language": "pt-BR"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Shindo Launcher",
        "width": 1100,
        "height": 680,
        "resizable": true,
        "decorations": true
      }
    ]
  }
}
