{
  "name": "shindo-launcher",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "vue": "^3.5.0",
    "pinia": "^2.1.7",
    "vue-router": "^4.3.0",
    "lucide-vue-next": "^0.475.0",
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "typescript": "^5.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "tailwindcss": "^3.4.9",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "@types/node": "^20.11.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
